\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Industry 4.0 and DT}{4}{}%
\contentsline {subsection}{\numberline {2.1}DT and CPS}{4}{}%
\contentsline {subsection}{\numberline {2.2}DT and IoT}{5}{}%
\contentsline {section}{\numberline {3}Industrial robots}{6}{}%
\contentsline {section}{\numberline {4}Usecases for DT}{7}{}%
\contentsline {subsection}{\numberline {4.1}System specifications}{7}{}%
\contentsline {subsection}{\numberline {4.2}Usecases}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}ThuRoboticLab (TRL)}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Optimized Order Picking and Packing}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Real-time Inventory Management}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Energy Efficiency and Dynamic Reconfiguration}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Remote Monitoring and Control}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Predictive Maintenance}{9}{}%
