<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kr3r540">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import kr3r540 urdf file -->
    <xacro:include filename="$(find kr3r540_description)/urdf/kr3r540.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="kr3r540.ros2_control.xacro" />


    <xacro:kr3r540_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
