<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kr3r540">

    
    <xacro:property name="yaml_file_path" value="$(find kr3r540_bringup)/sim_config/initial_positions_sim.yaml"/>
    <xacro:property name="initial_positions" value="${xacro.load_yaml(yaml_file_path)}"/>
    <xacro:property name="PI" value="3.14159"/>

    <ros2_control name="robot" type="system">

        <hardware>
            <xacro:if value="$(arg is_sim)">
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </xacro:if>
            <xacro:unless value="$(arg is_sim)">
                <plugin>kr3r540_hardware_interface/Kr3r540Interface</plugin>
                    <param name="ip">172.31.1.197</param>
                    <param name="port">7000</param>
            </xacro:unless>
        </hardware>

        <!-- Define all joints with position interfaces using formula directly -->
        <joint name="joint_1">
            <command_interface name="position" > 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${initial_positions.initial_positions.joint_1}</param>
            </state_interface>
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${initial_positions.initial_positions.joint_2}</param>
            </state_interface>
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${initial_positions.initial_positions.joint_3}</param>
            </state_interface>
        </joint>

        <joint name="joint_4">
            <command_interface name="position"> 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${initial_positions.initial_positions.joint_4}</param>
            </state_interface>
        </joint>

        <joint name="joint_5">
            <command_interface name="position"> 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${initial_positions.initial_positions.joint_5}</param>
            </state_interface>
        </joint>

        <joint name="joint_6">
            <command_interface name="position"> 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${initial_positions.initial_positions.joint_6}</param>
            </state_interface>
        </joint>

    </ros2_control>

</robot>
