<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="PI" value="3.14159"/>

    <ros2_control name="kr3r540_sim_robot" type="system">

        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>

        <!-- Define all joints with position interfaces using formula directly -->
        <joint name="joint_1">
            <command_interface name="position" initial_value="${PI}">
                <param name="min_position">${-170 * PI / 180}</param>
                <param name="max_position">${170 * PI / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_2">
            <command_interface name="position" initial_value="${-PI/2}">
                <param name="min_position">${-170 * PI / 180}</param>
                <param name="max_position">${50 * PI / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_3">
            <command_interface name="position" initial_value="${PI/2}">
                <param name="min_position">${-110 * PI / 180}</param>
                <param name="max_position">${155 * PI / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_4">
            <command_interface name="position" initial_value="0" > 
                <param name="min_position">${-175 * PI / 180}</param>
                <param name="max_position">${175 * PI / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_5">
            <command_interface name="position" initial_value="0"> 
                <param name="min_position">${-120 * PI / 180}</param>
                <param name="max_position">${120 * PI / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_6">
            <command_interface name="position" initial_value="0"> 
                <param name="min_position">${-350 * PI / 180}</param>
                <param name="max_position">${350 * PI / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

    </ros2_control>

</robot>
