<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kr3r540">

    <xacro:property name="PI" value="3.14159"/>

    <ros2_control name="kr3r540_sim_robot" type="system">

        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>

        <!-- Define all joints with position interfaces using formula directly -->
        <joint name="joint_1">
            <command_interface name="position">
                <param name="min">${-170 * PI / 180}</param>
                <param name="max">${170 * PI / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">${-170 * PI / 180}</param>
                <param name="max">${50 * PI / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
                <param name="min">${-110 * PI / 180}</param>
                <param name="max">${155 * PI / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_4">
            <command_interface name="position"> 
                <param name="min">${-175 * PI / 180}</param>
                <param name="max">${175 * PI / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_5">
            <command_interface name="position"> 
                <param name="min">${-120 * PI / 180}</param>
                <param name="max">${120 * PI / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_6">
            <command_interface name="position"> 
                <param name="min">${-350 * PI / 180}</param>
                <param name="max">${350 * PI / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

    </ros2_control>

</robot>
