@startuml "KukaDigitalTwin"


left to right direction
skinparam packageStyle rect
actor User as AC
rectangle "KukaDigitalTwin" {
    rectangle "KukaVerse" {
    usecase "UC1\nLoginMode" as UC1 
    usecase "UC2\nHomeMode" as UC2
    usecase "UC3\nDevicesMode" as UC3
    usecase "UC4\nAddDeviceMode" as UC4
    usecase "UC5\nConnectionMode" as UC5
    usecase "UC6\nSimulationMode" as UC6
    usecase "UC7\nControlPanelMode" as UC7
    }

    rectangle "Database" {
        usecase "UC8\nSystemDatabase" as UC8
    }
    rectangle "OPCUA" {
        usecase "UC9\nOPCUAConncection" as UC9

    }
}
AC -- UC1
AC -- UC2
AC -- UC3
AC -- UC4
AC -- UC5
AC -- UC6
AC -- UC7
UC1 -- UC8 : <<include>>
UC2 -- UC8 : <<include>>
UC3 -- UC8 : <<include>>
UC4 -- UC8 : <<include>>
UC5 -- UC8 : <<include>>
UC6 -- UC8 : <<include>>
UC7 -- UC8 : <<include>>
UC5 -- UC9 : <<include>>
UC7 -- UC9 : <<include>>
@enduml